<!DOCTYPE html>
<html ng-app="webYogAssignment">
  <head>
    <title>FrontEndAssignment</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href='/static/css/home.css'/>
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
          .inbox{
              padding: 30px;
              box-shadow:0 2px 10px 0 rgba(1,0,0,0.16),0 2px 5px 0 rgba(1,0,0,0.26);
          }
          .head{
            margin-top: 1%;
          }
          #star{
            margin-right:8%; 
            margin-top:0%;
          }
          #trash{
            margin-right:8%; 
            margin-top:100%;
          }
          .megDisplay{
            list-style-type:none; 
            text-overflow: ellipsis; 
            width: 88%;
            white-space: nowrap;
            overflow: hidden;
          }
          #preview{
            color:#DDD;
          }
          .glyphicon {
            font-size: 40px;
          }
          .glypIcon{
           float: right;
          } 
          .particip{
            display:inline;
          }
          .headBoxlist{
            list-style-type:none;
            display: inline; 
          }
          #searchBox{
            float: right;
          }
        /* ul{
          float:left; 
          clear:both
        }  */
      }
      @media only screen and (min-width: 601px){  
        
      }
    </style>
    <!-- <script type="text/javascript" src="/static/js/home.js"></script> -->
  </head>
  <body class="light-primary-color">
    <div ng-view></div>
  </body>
  <script type="text/javascript" src="/static/js/angular.min.js"></script>
  <script type="text/javascript" src="/static/js/angular-route.js"></script>
  <script type="text/javascript" src="/static/js/angular-touch.js"></script>
  <script type="text/javascript" src='/static/js/home.js'></script>
  <script type="text/javascript" src='/static/js/services.js'></script>
  <script type="text/javascript" src="/static/js/controllers.js"></script>
</html>