<!DOCTYPE html>
<html ng-app="webYogAssignment">
  <head>
    <title>FrontEndAssignment</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href='/static/css/home.css'/>
    <style>
      


      @media only screen and (max-width: 2048px) {  
        .inbox{
          list-style-type:none; 
        }
        .glypIcon{
          float: right;
        }
        .headBoxlist{
          list-style-type:none; 
          display: inline;
        }
        #searchBox{
            float: right;
        }
        a {
          color: inherit;
          text-decoration: none;
        }
        a>div{
          background: rgba(255,255,255,.9);
          padding-left: 40px;
        }
        a:focus, a:hover{
          text-decoration: none;
        }
        a:focus>div, a:hover>div{
          background: rgba(243,243,243,.85);
        }
        #mesgList{
          padding-left: 0;
        }
        .megDisplay{
          list-style-type:none; 
          text-overflow: ellipsis; 
          width: 88%;
          white-space: nowrap;
          overflow: hidden;
        }
        .myIcons {
          float: right;
          margin-top: -65px;
          font-size: 20px;
        } 
        .myIcons>i{
          clear: both;
        }
        #trash{
          display: block;
        }
      }

      @media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
          .inbox{
              padding: 30px;
              list-style: none;
              font-size: 40px;
              box-shadow:0 2px 10px 0 rgba(1,0,0,0.16),0 2px 5px 0 rgba(1,0,0,0.26);
          }
          .h3, h3 {
            font-size: 60px;
          }
          .head{
            margin-top: 1%;
          }
          #star{
            margin-right:8%; 
            margin-top:0%;
          }
          #trash{
            display: block;
          }
          .megDisplay{
            list-style-type:none; 
            text-overflow: ellipsis; 
            width: 88%;
            white-space: nowrap;
            overflow: hidden;
          }
          #preview{
            color:#DDD;
          }
          .myIcons {
            font-size: 70px;
            float:right;
            margin-top: -170px;
          }
          .particip{
            display:inline;
          }
          .headBoxlist{
            list-style-type:none;
            display: inline; 
          }
          #searchBox{
            float: right;
          }
        /* ul{
          float:left; 
          clear:both
        }  */
      }
      
      @media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
        .h3, h3{
          font-size: 30px;
        }
        .inbox{
          font-size: 20px;
        }
        .myIcons{
          font-size: 40px;
          margin-top: -110px;
        }
        a:focus,:hover{
          color: inherit;  
          text-decoration: none;
        }
       }
    
    </style>
    <!-- <script type="text/javascript" src="/static/js/home.js"></script> -->
  </head>
  <body class="light-primary-color">
    <ul>
        <li class="headBoxlist"><a href="/#/dashboard/messages">Inbox</a></li>
          <!-- <div class="head"></div> -->
          <li class="headBoxlist" id="searchBox"><i class="glyphicon glyphicon-search"><input type ="text" placeholder="Search"/></i></li>
        <!-- </div> -->
    </ul>
    <div ng-view></div>
  </body>
  <script type="text/javascript" src="/static/js/angular.min.js"></script>
  <script type="text/javascript" src="/static/js/angular-route.js"></script>
  <script type="text/javascript" src="/static/js/angular-touch.js"></script>
  <script type="text/javascript" src='/static/js/home.js'></script>
  <script type="text/javascript" src='/static/js/services.js'></script>
  <script type="text/javascript" src="/static/js/controllers.js"></script>
</html>